REACT_APP_SUPABASE_URL=https://adkwntrorxyvbtlcbnax.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFka3dudHJvcnh5dmJ0bGNibmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMzAyODUsImV4cCI6MjA1NTkwNjI4NX0.mWzyrC5DCVSEZe69b4FYPv8_aQcyNpG8LzDq1hTMDuY
